#########################
#	NIBBLER		#
#########################

# Controls settings
# epitech for arrows
# classic for NORMAL controls
Controls:classic

# Activate/Deactivate Speed acceleration
# accelerated to activate
# normal to deactivate
Speed:normal

# View mode for opengl
# tps for third person
# up for upview
# we recommend to combine controls of epitech with tps view
View:up

# Enable sound
# on for yes
# off for no
Sound:on

# Obstacles
# on
# off
Obstacles:on